# coreapp6

./: .classpath  .project  README.md  pom.xml
src/main/java/het/springapp/controller/: CoreController.java  LoginController.java
src/main/java/het/springapp/dao/: NoteDao.java
src/main/java/het/springapp/dao/impl/: NoteDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/het/springapp/model/: Note.java  Person.java  User.java
src/main/java/het/springapp/security/: CsrfTokenGeneratorFilter.java  SecurityAdapter.java  SecurityWebApplicationInitializer.java  UserDetailsAdapter.java
src/main/java/het/springapp/service/: NoteService.java
src/main/java/het/springapp/service/impl/: CoreServiceImpl.java  NoteServiceImpl.java  UserDetailsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/routers/: loginRouter.js
src/main/webapp/resources/js/views/: UserView.js
