/** Add css rules here for your application. */
body {	
    margin: 0;
    padding: 0;
    font-family: Calibri, sans-serif;
}

/***************************
        LOGIN
****************************/
#login-modal {
    /*visibility: hidden;*/
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1000;
    opacity: 0.7;
    background-color: #7D9F35;
}
#login-modal div {
    width: 400px;
    height: 150px;
    margin: 100px auto;
    background-color: #868B8B;
    border:1px solid #000;
    padding:15px;
    text-align:center;
}

#login-form {
    margin: auto;
}

#login-form .button {
    border: 1px solid #999;
    -moz-border-radius: 5px; 
    padding: 5px;
    color: black; 
    font-weight: bold;
    -webkit-border-radius: 5px; 
    font-size: 13px;  
    width: 70px;  
    margin-top: 10px;
}

#login-form fieldset {
    border: none;
    width: 65%;
    height: 60%;
    margin: 30px auto;
}

#login-form label {
    padding-right: 10px;
    text-align: right;
    float: left;
    width: 25%;
}

#login-form input[type=text] {
    display: block; 
    padding: 4px; 
    margin: 0 0 10px 0;
}

/***************************
        HOME PAGE
****************************/

#homePage {
    visibility: hidden;
}

.hideModal {
    visibility: hidden;
}

.mainPanel {
   margin: auto;
}
.mainPanel img {
   	margin: -15px auto;
}
.centerPanel{
	margin: 0 auto;
	background-color: #FFF;
	padding: 25px;
}
#topPanel {
	width: auto;
	height: 450px;
	margin: 0 auto 0 auto;
        padding: 0;
	/*background-image: url("../images/buffet3.png");*/
        background-repeat: no-repeat;
}
#notePanel {
    
}
#noteModal {
    background-image: url("../images/notepad.png");
}

